<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_profile_icon"
        android:title=""
        app:showAsAction="ifRoom"
        android:orderInCategory="100">
        <menu>
            <item
                android:id="@+id/profile"
                android:title="프로필"
                android:icon="@drawable/ic_profile_icon_menu"
                android:orderInCategory="100"
                app:showAsAction="never"/>

            <item
                android:id="@+id/helpMenu"
                android:title="도움말"
                android:icon="@drawable/ic_quesiton_icon"
                android:orderInCategory="100"
                app:showAsAction="never"/>

            <item
                android:id="@+id/setting"
                android:title="로그아웃"
                android:icon="@drawable/ic_logout"
                android:orderInCategory="100"
                app:showAsAction="never"/>

        </menu>
    </item>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_icon"
        app:showAsAction="ifRoom"
        android:title="식당 검색하기" />

</menu>