<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Menu.DeletUser.DeleteUserActivity">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="202dp"
            android:fontFamily="@font/noto_sans_cj_kkr_medium"
            android:includeFontPadding="false"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="13sp"
            android:textColor="#2b7214"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="정말로 탈퇴하시겠습니까?" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/noto_sans_cj_kkr_medium"
            android:includeFontPadding="false"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:textColor="#2b7214"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:text="계정을 탈퇴하면\n계정 정보 및 이용기록 등 모든 정보가 삭제됩니다.\n탈퇴 후 모든 정보는 복구할 수 없으니\n신중하게 선택하시길 바랍니다." />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#2b7214"
            android:text="탈퇴취소"
            android:fontFamily="@font/noto_sans_cj_kkr_medium"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteUserBtn"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/deleteUserBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#2b7214"
            android:text="탈퇴하기"
            android:fontFamily="@font/noto_sans_cj_kkr_medium"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/cancelBtn"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_icon"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>