<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main.SearchFood.FoodNumInput"
        android:background="#fff">

        <TextView
            android:id="@+id/IvFoodNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cj_kkr_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="27sp"
            android:textColor="#2b7214"
            android:textSize="22sp"
            android:textStyle="normal"
            android:layout_marginBottom="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="품목보고번호 입력" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cj_kkr_medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="품목보고번호는 포장지 뒷면\n
원재료명 함량이 적혀있는 표에 적혀있습니다."
            android:layout_marginTop="10dp"
            android:textColor="#2b7214"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IvFoodNum" />

        <EditText
            android:id="@+id/EtFoodNum"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="14"
            android:textColor="#2b7214"
            android:hint="품목보고번호를 입력해주세요"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow1"
            android:inputType="number|phone"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/completeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b7214"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_cj_kkr_medium"
            android:text="완료"
            android:textColor="#fff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_icon"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>