<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUP.SignUpFragment2">


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_margin="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/viganGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/vigan"
                    android:text="비건"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp">
                </RadioButton>

                <RadioButton
                    android:id="@+id/ovo"
                    android:text="오보"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"/>

                <RadioButton
                    android:id="@+id/lacto"
                    android:text="락토"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"/>
                <RadioButton
                    android:id="@+id/lactoOvo"
                    android:text="락토오보"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/btn1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viganGroup" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>